<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Exercise 08: Map</title>
	<meta name="author" content="Kirell Benzi, Krzysztof Lis, Volodymyr Miz">

	<link rel="stylesheet" href="style.css">
</head>
<body>


    

<svg id="choropleth_map" viewBox="0 0 1000 550" width="1000" height="550">
	<style>

	</style>
</svg>


<script src="choropleth.js"></script>
</body>
</html>
